<!-- 
    production 
-->
<!doctype html>
<!-- created 2023/05/20 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial - Criação de Menu Horizontal</title>
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif,sans-serif;
                font-size: 13px;
            }

            ul {
                /* 1º Reset de margin e padding. */
                margin: 0; padding: 0;
            }
          
            li {
                /*  2º  Após reset de ul o bullet point ainda estapor lá acrescentando 
                    'none' ao 'list-style' efetivamente retiramos ele do documento.  
                    Método usado para principalmente a retirada em renderização de 
                    navegadores mais antigos.
                */
                list-style: none;
                
                /* 3º Para tornar o menu no modo vertical devemos definir o 'display' através do atributo 'inline-block' */
                display: inline-block;
            
            }
          
            li a {


                /* 4º Retira o 'underline' default do link. */
                text-decoration: none;
                
                /* 5º Determina uma cor para o fundo do link. Aplicando esta ação nota-se claramente o 
                corpo do link expandido no documento de efeito do 'display:block' */
                background-color: #09c;
                
                /* 6º Margeia para estilização abaixo do link. */
                margin-bottom: 1px;

                /* 7º Espaçamento afetando todos os lados do link nota-se um método prático de 
                estilização onde '5px' define a distância acima e a baixo e '3px' define a distância 
                para esquerda e para direita um método otimizado para definir espaçamentos. */
                padding: 5px 15px;

                /* 8º Determina  cor do texto do link. */
                color:#fff;

                /* 9º Para aproximar os boxes dos links acrescenta margem negativa .*/
                margin-left: -4px;

            }
          
            li a:hover {
                /* 9º o hover para efeito de sobreposição do mouse */
                /* 10º alteração de cor de fundo do link para revelar a ação do 'hover'. */
                background-color: #6cf;
            }
          </style>
          
    </head>
    
    <body>


        <ul>
            <li><a href="brasil.html">Brasil</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="angola.html">Angola</a></li>
            <li><a href="mocambique.html">Moçambique</a></li>
            <li><a href="caboverde.html">Cabo Verde</a></li>
        </ul>

        

      
    </body>
</html>